# BirthCode

./: .firebaserc  .gitignore  THAILAND_LAUNCH_PLAN.md  build.gradle  codemagic.yaml  design_assets.html  memo.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  interpretation.js  manseryeok.js  script.js  style.css  translations.js
app/src/main/java/com/doongdallong/birthcode/: MainActivity.kt
app/src/main/java/com/doongdallong/birthcode02/: MainActivity.kt
app/src/main/java/com/example/manseryeok/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
functions/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
functions/certs/: README.md
functions/src/: appleVerification.ts  index.ts
ios/: README.md  project.yml
ios/Resources/: GoogleService-Info.plist
ios/Resources/ar.lproj/: Localizable.strings
ios/Resources/de.lproj/: Localizable.strings
ios/Resources/en.lproj/: Localizable.strings
ios/Resources/es.lproj/: Localizable.strings
ios/Resources/fr.lproj/: Localizable.strings
ios/Resources/it.lproj/: Localizable.strings
ios/Resources/ja.lproj/: Localizable.strings
ios/Resources/ko.lproj/: Localizable.strings
ios/Resources/pl.lproj/: Localizable.strings
ios/Resources/pt.lproj/: Localizable.strings
ios/Resources/th.lproj/: Localizable.strings
ios/Sources/: AppDelegate.swift  SceneDelegate.swift  StoreManager.swift  ViewController.swift
